[metadata]
name = winterm
version = 0.0.1a1
description = ...
long_description = file: README.rst
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

